PHYTON PROJESİ
def toplama(x, y):
    return x + y

def cikarma(x, y):
    return x - y

def carpma(x, y):
    return x * y

def bolme(x, y):
    if y == 0:
        return "Hata: Sıfıra bölme hatası!"
    return x / y

def menu():
    print("Hesap Makinesi")
    print("1. Toplama")
    print("2. Çıkarma")
    print("3. Çarpma")
    print("4. Bölme")
    print("5. Çıkış")

while True:
    menu()
    secim = input("Bir işlem seçin (1/2/3/4/5): ")

    if secim == '5':
        print("Çıkılıyor...")
        break

    if secim in ['1', '2', '3', '4']:
        try:
            sayi1 = float(input("Birinci sayıyı girin: "))
            sayi2 = float(input("İkinci sayıyı girin: "))
        except ValueError:
            print("Hata: Lütfen geçerli bir sayı girin.")
            continue

        if secim == '1':
            print(f"{sayi1} + {sayi2} = {toplama(sayi1, sayi2)}")
        elif secim == '2':
            print(f"{sayi1} - {sayi2} = {cikarma(sayi1, sayi2)}")
        elif secim == '3':
            print(f"{sayi1} * {sayi2} = {carpma(sayi1, sayi2)}")
        elif secim == '4':
            print(f"{sayi1} / {sayi2} = {bolme(sayi1, sayi2)}")
    else:
        print("Hata: Geçersiz seçim!")
